.addPlayer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 200px;
    
}

.textfiled {
    width: 50%;
    height: 50px;
    /* border-radius: 10px; */
    outline: none;
    padding: 10px;
    border: none;
    border-bottom: solid;
}

.submit-button {
    outline: none;
    border: none;
    padding: 10px 20px;
    background-color: transparent;
    cursor: pointer;
    border-left: 2px solid ;
    border-bottom: 2px solid ;
    border-color: #1ECD97;
    border-radius: 20px;
    transition: 300ms;
    margin-top: 50px;
}

.submit-button:hover {
    border: none;
    border-right: 2px solid ;
    border-top: 2px solid ;
    border-color: #1ECD97;
}
.home__button

  {  list-style-type: none;
  margin: 100;
  padding: 0;
  border: #1ECD97;
  width: 100px;
  height: 50px;
  border-radius: 24px;


  
  

  
}
.home__navbar
{
    background-color: rgb(16, 16, 100);
    height: 60px;
}
