.home__navbar
{
    background-color: rgb(16, 16, 100);
    height: 60px;
}
.list__body
{
    
    background-color: blueviolet;
}
.list__body1
{
   display: flex;
   justify-content: center;
   align-items: center;
}
.container1
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;   
}
.container1 .card1
{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(250, 250, 250, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid rgba(250, 250, 250, 0.5);
    border-left: 1px solid rgba(250, 250, 250, 0.5);
    backdrop-filter: blur(5px);

    transform: translate(0, 0);
    transition: all 300ms;
    overflow: scroll;
    z-index: 1;
    padding: 0;
}
.container1 .card1  >li
{
  display: inline;  
}
