@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900& display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins,sans-serif;
}
.body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
}
.body::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00,#f0f);
    clip-path: circle(30% at right 70%);

}
.body::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3,#e91e63);
    clip-path: circle(20% at 10% 10%);

}
.container
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;   
}


.container .card
{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(250, 250, 250, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(250, 250, 250, 0.5);
    border-left: 1px solid rgba(250, 250, 250, 0.5);
    backdrop-filter: blur(5px);

    transform: translate(0, 0);
    transition: all 300ms;
}

.container .card:hover {
    transform: translate(0, -10px);
}

.card__button
{
    background-color: transparent;
    padding: 10px;
    border-radius: 20px;
    width: 100px;
    color: white;
    outline: none;
    border: none;
    border-left: 2px solid ;
    border-bottom: 2px solid ;
    border-color: #1ECD97;
    transition: all 300ms;
    cursor: pointer;
}

.card__button:hover {
    border: none;
    border-right: 2px solid;
    border-top: 2px solid;
    border-color: #1ECD97;
}



