.Updteitem
{

    display: flex;
    
    
}
.updateall{
    padding: 20px;
}
.updateall > input
{
    width: 30px;
    height: fit-content;
}
.home__navbar{
    background-color: rgb(16, 16, 100);
    height: 60px;
}
.update__input >input
{
    border-radius: 24px;
    position: relative;
    left: 150px;
    bottom:  60px;
    height: 50px;
    outline: none;
}
.update__input > button
{
    height: 50px;
    border-radius: 24px;
    position: relative;
    left: 370px;
    bottom:  110px;
    outline: none;
    border: none;

}